#encoding:utf-8
import os

basedir = os.path.abspath(os.path.dirname(__file__))

class Config:
    # SECRET_KEY = os.environ.get('SECRET_KEY') or 'lulu i love you'
    # SQLALCHEMY_COMMIT_ON_TEARDOWN = True
    SQLALCHEMY_TRACK_MODIFICATIONS = True
    SQLALCHEMY_POOL_TIMEOUT = 30
    SQLALCHEMY_POOL_RECYCLE = 5
    # FLASKY_MAIL_SUBJECT_PREFIX = '[Flasky]'
    # FLASKY_MAIL_SENDER = 'Flasky Admin <SilentChenYoKa@163.com>'
    # FLASKY_ADMIN = os.environ.get('FLASKY_ADMIN')

    @staticmethod
    def init_app(app):
        pass

class DevelopmentConfig(Config):
    DEBUG = True
    MAIL_SERVER = 'smtp.googlemail.com'
    MAIL_PORT = 587
    MAIL_USE_TLS = True
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
    SQLALCHEMY_DATABASE_URI = os.environ.get('DEV_DATABASE_URL') or \
        'sqlite:///' + os.path.join(basedir,'data-dev.sqlite')

class TestingConfig(Config):
    # TESTING = True
    # SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/test_1'
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:mysql@10.67.37.81:3306/gscm'
    SQLALCHEMY_BINDS = {
        'sql_ser_epbg':'mssql+pymssql://scmuser:doit@now@10.67.49.20:3000/EfoxNC_EPBGVIII_TEST',
        'sql_ser_wms':'mssql+pymssql://WMSDB:rfvuio@10.67.48.152:1433/DM',
        'sql_ser_wms_dk':'mssql+pymssql://WMSDB:rfvuio@10.67.48.152:1433/DK',
        'mysql':'mysql+pymysql://root:mysql@10.67.37.81:3306/gscm'
    }

class ProductionConfig(Config):
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://gscm:Foxconn1qaz2wsX@10.62.170.206:3306/gscm'
    SQLALCHEMY_BINDS = {
        'sql_ser_epbg':'mssql+pymssql://scmuser:doit@now@10.67.49.20:3000/EfoxNC_EPBGVIII',
        'sql_ser_wms':'mssql+pymssql://WMSDB:rfvuio@10.67.48.152:1433/DM',
        'sql_ser_wms_dk':'mssql+pymssql://WMSDB:rfvuio@10.67.48.152:1433/DK'
    }

config = {
 'development':DevelopmentConfig,
 'testing':TestingConfig,
 'production':ProductionConfig,
 'default':DevelopmentConfig
}
