var app = angular.module('pc_commit', ['pascalprecht.translate','angularFileUpload']);

// 配置config，读取相应国际化语言json文档
app.config(['$translateProvider', function ($translateProvider) {

  $translateProvider.translations('zh-CN',key_value_cn);
  $translateProvider.translations('zh-TW',key_value_tw);
  $translateProvider.translations('en-US',key_value_us);

  var lang;
  if (localStorage.lang == null)
  {
    lang = 'zh-CN';
  }
  else {
    lang = localStorage.lang;
  }
  $translateProvider.preferredLanguage(lang);

 }]);

app.directive('onFinishRenderFilters', function ($timeout) {
   return {
     restrict: 'A',
     link: function(scope, element, attr) {
       if (scope.$last === true) {
         $timeout(function() {
           scope.$emit('ngRepeatFinished');
         });
       }
     }
   };
 });

 //获取控件权限
 app.controller('pc_commit_mgt',function($scope,$http){
   var menu_id = window.parent.$('.J_menuTab.active').attr('data-id');
   var token = localStorage.token;
   var url = 'http://localhost:5000/v1.0/authority/'+token+'/'+menu_id;
  //  $scope.show_release = true;
 });

app.controller('pc_commitment',function($scope,$http){
  $scope.Plants = [{'plant':"PAJ3"}];
  $scope.DemandTypes = [{'type':'All'},{'type':'L12'},{'type':'L6'},{'type':'NPI'},{'type':'RMA'}];
  $scope.pc_result_show = false;
  //test table
  // $scope.pc_date = ['2018-07-27','2018-07-28','2018-07-29']
  $scope.pc_codition_show = true;

  $scope.updown = function(){
    var info = $('#updown');
    // 判斷按鈕狀態
    if (info.hasClass("fa-chevron-up")) {
      info.removeClass("fa-chevron-up").addClass("fa-chevron-down");
      $scope.pc_codition_show = false;
    }
    else {
      info.removeClass("fa-chevron-down").addClass("fa-chevron-up");
      $scope.pc_codition_show = true;
    }

  };
  $scope.reset = function(){
    $scope.Plant = $scope.Plants[0];
    $scope.DemandType = $scope.DemandTypes[0];
    $('#StartDate').val(laydate.now(0, 'YYYY/MM/DD'));
    $scope.HHPN= "";
    $scope.Module = "";
    var check_status = $('input[name="pc_last_week"]').prop("checked");
    // var check_status = $('#pc_last_week').attr('checked');
    console.log(check_status);
    if(!!check_status)
    {
      alert('come there');
      $('#pc_last_week').find('.icheckbox_square-green').click();
    }

  }
  $scope.import = function(){
    var parentWinId = window.parent.$('.page-tabs-content').children(".active").data("id"); // 获取當前视窗 ID：當前视窗 iframe 的 "data-id" 属性值
    var jsonToChildParamObject = {
      parentWindowId: parentWinId, // 母视窗 ID，子视窗回调与回传返回值时需要使用。
      isNeedCallBack: "N", // 是否需要回调，Y：需要回调、N：不需要回调。
      callBackButtonId: "btnCallBack" // 回调时调用的 Button ID，本页面的隐藏按钮。
    };
    var jsonToChildParam = JSON.stringify(jsonToChildParamObject); // 转物件变量换成 JSON 字符串
    // 打开子视窗
    var width = $("#search_pc_Result").width();
    openDialog(
      'html/pc_commit/pc_commit_upload.html', // Dialog Open URL
      'Upload PC Commit', // Dialog Title
      '960', // Dialog Width
      '327', // Dialog Height
      'page_upload_pc_commit', // Dialog ID
      'JqDialogLv1Class', // Dialog Style
      jsonToChildParam // 传递给子视窗的变量
    );
  };
  $scope.search = function(){
    //此处有加总，所以不能分页
    var HHPN = clear_param($scope.HHPN);
    var Module = clear_param($scope.Module);
    var Plant = JSON.parse(JSON.stringify($scope.Plant)).plant;
    var DemandType = JSON.parse(JSON.stringify($scope.DemandType)).type;
    var Version_Date = $('#StartDate').val().replace(/\//g,"-");//后台存储日期格式为 ‘Y-M-D’
    var has_last_week = $('input[name="pc_last_week"]').prop("checked");
    showBlockUI();

    url='http://localhost:5000/v1.0/pc_commit/report?has_last_week='+has_last_week+
    '&hhpn=' + HHPN + '&module=' + Module + '&plant='+Plant+'&select_date='+Version_Date +'&demand_type='+ DemandType;

    $http.get(url)
    .then(
      function success(response)
      {
        if (!!has_last_week)
          $scope.qty_type_num = 11;//没有last week
        else $scope.qty_type_num = 8;
        $scope.table_data = response.data.content.table;
        $scope.pc_date = response.data.content.dates;
        $scope.table_tail_data = response.data.content.table_tail;
        $scope.pc_result_show = true;
        // console.log(response.data.content);
        // console.log($scope.table_data);
        // window.close();
      },function error(response)
      {
        alert("fialed!");
        $.unblockUI();
      }
    );
  }
  $scope.$on('ngRepeatFinished', function (ngRepeatFinishedEvent) {
    // var height = $("#search_pc_Result").height();
    var width = $("#search_pc_Result").width();
    console.log($("#search_pc_Result"));
    // console.log(height);
    console.log(width);
    FixTable('cp_table',4,width,550);
    // alert("come here");
    // $('#cp_table tr').each(
    //   function(i){
    //     // console.log(i);
    //     // if((i+1)%4==2)
    //     // {
    //     //   $(this).css('background',"#e6f9e6");
    //     // }
    //     // else {
    //       $(this).css('background',"#fff");
    //     // }
    //   }
    // );
    $("#cp_table tr[name='hort']").find('td:eq(1)').hide();
    $("#cp_table tr[name='hort']").find('td:eq(2)').hide();
    $("#cp_table tr[name='hort']").find('td:eq(3)').hide();
    $("#cp_table tr[name='hort']").find('td:eq(4)').hide();
    $('#cp_table tr').find('th:eq(4)').hide();
    $('#cp_table tr').find('th:eq(5)').hide();
    $('#cp_table tr').find('th:eq(6)').hide();
    $('#cp_table tr').find('th:eq(7)').hide();
    $('#cp_table_tableColumn tr').each(
      function(i){
        $(this).css('background',"#f4f4f5");
      }
    );
    $.unblockUI();
    $scope.pc_result_show = true;
  }
);
  $scope.export = function(){
    //此处有加总，所以不能分页
    var HHPN = clear_param($scope.HHPN);
    var Module = clear_param($scope.Module);
    var Plant = JSON.parse(JSON.stringify($scope.Plant)).plant;
    var DemandType = JSON.parse(JSON.stringify($scope.DemandType)).type;
    var Version_Date = $('#StartDate').val().replace(/\//g,"-");//后台存储日期格式为 ‘Y-M-D’
    var has_last_week = $('input[name="pc_last_week"]').prop("checked");
    showBlockUI();
    url='http://localhost:5000/v1.0/pc_commit/excel?has_last_week='+has_last_week+
    '&hhpn='+HHPN+'&module='+Module+'&plant='+Plant+'&select_date='+Version_Date+'&demand_type='+DemandType;
    $http.get(url)
    .then(
      function success(response)
      {
        $.unblockUI();
        window.open(response.data.content.download_url);
        window.close();
      },function error(response)
      {
        $.unblockUI();
      }
    );

  }
});

app.controller('short_materail_commitment',function($scope,$http){
  $scope.Plants = [{'plant':"PAJ3"}];
  $scope.DemandTypes = [{'type':'All'},{'type':'L12'},{'type':'L6'},{'type':'NPI'},{'type':'RMA'}];
});
